{
  "name": "GentleForm",
  "version": "2.0.0",
  "description": "Accessible and user-friendly HTML5 form validation library.",
  "author": "Gabin Aureche",
  "license": "MIT",
  "scripts": {
    "lint": "standard",
    "build": "webpack && webpack -d -p",
    "dev": "webpack --progress --colors --watch"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "standard": {
    "ignore": [
      "dist"
    ]
  },
  "devDependencies": {
    "babel-core": "6.4.0",
    "babel-loader": "6.2.1",
    "babel-preset-es2015": "6.3.13",
    "html5validation": "Zhouzi/html5validation",
    "standard": "5.4.1",
    "webpack": "1.12.11",
    "yargs": "3.32.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Zhouzi/GentleForm.git"
  },
  "bugs": {
    "url": "https://github.com/Zhouzi/GentleForm/issues"
  },
  "homepage": "https://github.com/Zhouzi/GentleForm"
}
